#### (a) change it to current working directory project
COMPOSE_PROJECT_NAME=s3f

#### multi (h)
NGINX_IP=192.168.1.11
MYSQL_IP=192.168.1.22
PHP_IP=192.168.1.33
NETWORK_SUBNET=192.168.1.1/24

#### (b) can custom it
MYSQL_DATABASE=dbs3f
MYSQL_ROOT_PASSWORD=password

MYSQL_LOG_DIR=/var/log/mysql
MYSQL_DATA_DIR=/var/lib/mysql
